# ruoyi-easy-spring

./: README.md  pom.xml
src/main/java/com/ruoyi/common/constant/: CacheConstants.java
src/main/java/com/ruoyi/common/utils/: BaiduTranslationUtils.java  DeepLTransactionUtils.java
src/main/java/com/ruoyi/common/utils/vo/: TransactionResultVO.java
src/main/java/com/ruoyi/common/utils/vo/baidu/: BaiduTranslationResult.java  Translation.java
src/main/java/com/ruoyi/framework/config/: ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ruoyi/: TestKwunphiApplication.java
